{
  "name": "Portfolio-page",
  "version": "1.0.0",
  "description": "image responsive",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-responsive-images": "^0.1.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-responsive-images": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Renniesb/Portfolio-page.git"
  },
  "author": "Rennie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renniesb/Portfolio-page/issues"
  },
  "homepage": "https://github.com/Renniesb/Portfolio-page"
}
